import numpy as np
x = np.array(([2,9],[1,5],[3,6]),dtype = float)
y = np.array(([92],[86],[89]),dtype = float)
x = x/np.amax(x,axis = 0)
y = y/100
def sigmoid(x):
    return 1/(1+np.exp(-x))
def derivative_sigmoid(x):
    return x*(1-x)
ep = 6000
lr = 0.01
inputL = 2
hiddenL = 3
outputL = 1
wh = np.random.uniform(size = (inputL,hiddenL))
bh = np.random.uniform(size = (1,hiddenL))
wout = np.random.uniform(size = (hiddenL,outputL))
bout = np.random.uniform(size = (1,outputL))
for i in range(ep):
    hinp1 = np.dot(x,wh)
    hinp = hinp1 + bh
    hlayer = sigmoid(hinp)
    out1 = np.dot(hlayer,wout)
    out = out1 + bout
    output = sigmoid(out)
    EO = y - output
    outgrad = derivative_sigmoid(output)
    d_output = EO * outgrad
    EH = d_output.dot(wout.T)
    hiddengrad = derivative_sigmoid(hlayer)
    d_hidden = EH * hiddengrad
    wout+=hlayer.T.dot(d_output) * lr
    wh += x.T.dot(d_hidden) * lr
print("Input" +str(x))
print("Output" +str(y))
print("POutput" +str(output))