def astaralgo(start,stop):
    open_set = set(start)
    closed = set()
    g = {}
    parent = {}
    g[start] = 0
    parent[start] = start
    while(len(open_set) > 0):
        n = None
        for v in open_set:
            if n == None or g[v] + heuristic(v) < g[n] + heuristic(n):
                n = v
        if (n == stop or graph_node == None):
            pass
        else:
            for (m,weight) in get_neighbour(n):
                if m not in open_set and m not in closed:
                    open_set.add(m)
                    parent[m] = n
                    g[m] = g[n] + weight 
                else:
                    if g[m] > g[n]+weight:
                        g[m] = g[n] + weight
                        parent[m] = n
                        if m in closed:
                            closed.remove(m)
                            open_set.add(m)
        if n == None:
            print("Path Doesn't  Exist")
            return None
        if n == stop:
            path = []
            while parent[n]!=n:
                path.append(n)
                n = parent[n]
            path.append(start)
            path.reverse()
            print("Path Found {}".format(path))
            return path
        open_set.remove(n)
        closed.add(n)
    print("Path Doesn't Exist")
    return None
def get_neighbour(v):
    if v in graph_node:
        return graph_node[v]
    else:
        return None
def heuristic(n):
    H_dist = {
        'A':10,
        'B':8,
        'C':5,
        'D':7,
        'E':3,
        'F':6,
        'G':5,
        'H':3,
        'I':1,
        'J':0,
    }
    return H_dist[n]
graph_node = {
    'A' : [('B',6),('F',3)],
    'B' : [('C',3),('D',2)],
    'C' : [('D',1),('E',5)],
    'D' : [('C',1),('E',8)],
    'E' : [('I',5),('J',5)],
    'F' : [('G',1),('H',7)],
    'G' : [('I',3)],
    'H' : [('I',2)],
    'I' : [('E',5),('J',3)],
}